<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Description>Тут могла быть ваша реклама!</Description>
    <Authors>Вадим</Authors>
    <Company>ДОМ_У_ДОРОГИ</Company>
    <Version>1.1.1</Version>
    <Product>Тут могла быть ваша реклама!</Product>
    <PackageId>Тут могла быть ваша реклама!</PackageId>
    <AssemblyName>Task</AssemblyName>
    <PackageIcon>kt6GwvJpfBI.jpg</PackageIcon>
    <PackageIconUrl />
    <Copyright>Свободная лицензия типа</Copyright>
    <AssemblyVersion>1.1.1.1</AssemblyVersion>
    <FileVersion>1.1.1.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TaskManagerOld\TaskManagerOld.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
